Proceso variables  
	// Definición
	Definir Edad, Edad2, Edad3 como Entero;
	Definir Nota como Real;
	Definir LetraDNI Como Caracter;
	Definir NombreYApellido como Cadena;
	//Definir Encontrado Como Logico;
	
	// Asignación
	//variable<-expresion
	Nota = 9.5;
	Edad = 10;
	LetraDNI ='J';
	NombreYApellido ='Hector Costa';
	Encontrado =FALSO;
	
	Imprimir Nota,"-",Edad,"-",NombreYApellidoNombreYApellido,"-",Encontrado
//	Esto es un comentario, no influye en el programa

caja =10

Imprimir caja

// El contenido de una variable puede cambiar

caja <- 20

Escribir 'valor en caja : '  caja

// Primero se evalúa lo que está a la derecha de la flecha,
// y el resultado se guarda en la variable
suma_y_resta <- 2 + 2 - 4


// Tipos de variables

//	Número
num <- 100

//	Texto
frase <- 'Hola, Mundo!' // tiene comillas para diferenciarlo de una variable

// Lógico o booleano
aprendiendo_a_programar <- Verdadero
es_2022 <- Falso



// Nombres de variables

//	No pueden empezar con números.
// 2cajas        Incorrecto
// dos_cajas     Correcto

//	No pueden tener espacios
//	dos cajas    Incorrecto
//	dos_cajas    Correcto

//	El nombre de una variable no afecta a su contenido,
//	queda a preferencia del programador para claridad

x <- 'Enero' // no genera un error, pero el nombre no explica qué contiene la variable
primer_mes <- 'Enero' // mejor, leyendo el nombre de la variable se sabe qué contiene

FinProceso